808 (Blaque song)
ABC (The Jackson 5 song)
LoveGame
LoveStoned
Love (Lana Del Rey song)
Love Don't Cost a Thing (song)
Love Hurts
Love Is All Around
Love Is an Open Door
Love Lies (song)
Love Like This (Natasha Bedingfield song)
Love Love Love (Dreams Come True song)
Love Machine (Girls Aloud song)
Love Me Again (song)
Love Me Harder
Love Me Like You
Love Me Like You Mean It
Love Me like You Do
Love Never Felt So Good
Love On Top
Love Runs Out
Love Scenario
Love Somebody (Maroon 5 song)
Love Someone (Lukas Graham song)
Love Story (Taylor Swift song)
Love Will Never Do (Without You)
Love Wins (song)
Love You Like That
Love You like a Love Song
Love Yourself
Love on the Brain
Love the Way You Lie
Loved Me Back to Life (song)
Lovely (Billie Eilish and Khalid song)
Loverboy (Mariah Carey song)
Lovers on the Sun
Lovesong (Amiel song)
Low (Flo Rida song)
Low Life (song)
Loyalty (Kendrick Lamar song)
Lucky (Jason Mraz and Colbie Caillat song)
Lucky Strike (song)
Lush Life (Zara Larsson song)
M.A.A.D City
MMMBop
Ma Baker
Maailman toisella puolen
Macarena
Machika
Mad About You (Hooverphonic song)
Mad Love (Sean Paul and David Guetta song)
Mad World
Made in America (Toby Keith song)
Made in the USA (song)
Madness (Muse song)
Magic (B.o.B song)
Magic (Coldplay song)
Main Chick
Make 'Em Say Uhh!
Make It Hot (Nicole Wray song)
Make Me Proud
Make Me Wanna
Make You Mine (High Valley song)
Makes Me Wonder
Malibu (Miley Cyrus song)
Carry On (Fun song)
Cooler than Me
U Can't Touch This
U Got It Bad
Ugly Heart
Uma Thurman (song)
Umbrella (song)
Un-Break My Heart
Un Poco de Amor
Un garason pas comme les autres (Ziggy)
Un giorno mi dirai
Unchained Melody
Unconditionally
Under Control (Calvin Harris and Alesso song)
Under the Water
Underneath Your Clothes
Une colombe
Unforgettable (French Montana song)
Unforgettable (Thomas Rhett song)
Unforgivable Sinner
Unsteady (song)
Until It Sleeps
Until the End of Time (Justin Timberlake and Beyonce song)
How Could This Happen to Me
Up (Olly Murs song)
Up (The Saturdays song)
Up All Night (Jon Pardi song)
Up Down (Morgan Wallen song)
Up Jumps da Boogie
Up in the Air (song)
Uprising (song)
Uptown Girl
Ur So Gay
Used to Love You Sober
Vacation (Thomas Rhett song)
Vai Malandra
Valerie (Zutons song)
Vapaus kateen jaa
Veneno (song)
Vente Pa' Ca
Versace on the Floor
Play That Funky Music
Samsara 2015
Scars (Papa Roach song)
No Pigeons
Sir Duke
Love Faces
This Used to Be My Playground
Hangin' Tough (song)
Neighbors Know My Name
Looking Through Your Eyes
Lordly (song)
Nine in the Afternoon
Your Man (Josh Turner song)
Senza scappare mai piu
Billie Jean
Billionaire (song)
Bills, Bills, Bills
Bills (song)
Birthday Cake (song)
Birthday Song (2 Chainz song)
Bitch (Meredith Brooks song)
Bitch Better Have My Money
Bite It Like a Bulldog
Bitter Sweet Symphony
Black (Dierks Bentley song)
Black Beatles
Black Cat (song)
Black Coffee (All Saints song)
Black Magic (song)
Black and Gold
Black or White
Blame (Calvin Harris song)
Blank Space
Bleed It Out
Bleeding Love
Bless the Broken Road
Blinding Lights
Blood Sweat & Tears (song)
Blow Me (One Last Kiss)
Blown Away (Carrie Underwood song)
Blue (Bill Mack song)
Blue Eyes Blue
Blurred Lines
Bobby Brown (song)
Bodak Yellow
Bodies (Robbie Williams song)
Body Language (Kid Ink song)
Body Like a Back Road
Body Say
Bohemian Rhapsody
Boku wa Pegasus Kimi wa Polaris
Bola Rebola
BonBon
Boneless (song)
Bonfire Heart
Boogie Nights (song)
Boom! Shake the Room
Boom, Boom, Boom, Boom!!
Boom Boom Pow
Boom Clap
Boombastic (song)
Boomerang (Nicole Scherzinger song)
Bootylicious
Bop Gun (One Nation)
Borderline (Madonna song)
Born This Way (song)
Born in Time
Born in the U.S.A. (song)
Born to Die (song)
Born to Make You Happy
Born to Run (Bruce Springsteen song)
Boss (Fifth Harmony song)
Boten Anna
Both (song)
Both of Us
Bottoms Up (Brantley Gilbert song)
Bottoms Up (Trey Songz song)
Boulevard of Broken Dreams (Green Day song)
Bounce Back (Little Mix song)
Bounce It
Boy with Luv
Boyfriend (Justin Bieber song)
Boys & Girls (Ayumi Hamasaki song)
Boys 'Round Here
Boys Don't Cry (The Cure song)
Break Free (song)
Break Up (song)
Break Up in a Small Town
Break Up with Him
Break Your Heart
Breakaway (Kelly Clarkson song)
Breathe (Blu Cantrell song)
Breathe (Faith Hill song)
Breathe (The Prodigy song)
Breathe Me
Breathin
A Fifth of Beethoven
A Girl Like You (Edwyn Collins song)
Deeper Underground
Deja Vu (Uptown Baby)
Demons (Imagine Dragons song)
Despacito
Desperado (Eagles song)
Diamonds (Rihanna song)
Dibs (song)
Did It On'em
Die Another Day (song)
Die Young
Die a Happy Man
Different for Girls (Dierks Bentley song)
Dilemma (song)
Dip It Low
Dirrty
Dirt Road Anthem
Dirt on My Boots
Dirty Laundry (Carrie Underwood song)
Dirty Little Secret
Dirty Sexy Money (song)
Disturbia (song)
Diva (Beyonce song)
Djadja (song)
Do I
Do I Wanna Know
Do It Again (Pia Mia song)
Do It Right (Martin Solveig song)
Do My Dance
Do They Know It's Christmas
Do What U Want
Do What You Do (Jermaine Jackson song)
Do You Know (The Ping Pong Song)
Do You Know (What It Takes)
Do You Really Want to Hurt Me
Do You Remember (Jay Sean song)
Do for Love
Do the Bartman
Doesn't Really Matter
Dog Days Are Over
Doin' It (LL Cool J song)
Doin' What She Likes
Don't (Ed Sheeran song)
Don't Be Cruel (Bobby Brown song)
Don't Call Me Baby
Don't Call Me Up
Don't Cha
Don't Cry for Me Argentina
Don't Forget (song)
Don't Go Breaking My Heart
Don't Go Breaking My Heart (Backstreet Boys song)
Don't Leave (Snakehips and MO song)
Don't Let Go (Love)
Don't Let Me Down (The Chainsmokers song)
Don't Let Me Fall
Don't Look Back in Anger
Don't Phunk with My Heart
Don't Speak
Don't Stop 'Til You Get Enough
Don't Stop Believin'
Don't Stop Movin' (S Club 7 song)
Don't Stop the Music (Rihanna song)
Don't Stop the Party (Pitbull song)
Don't Tell 'Em
Don't Tell Me (Avril Lavigne song)
Don't Trust Me
Don't Turn Around
Don't Walk Away (Jade song)
Don't Wanna Dance (MO song)
Don't Wanna Go Home
Don't Wanna Know
Don't Ya
Don't You (Forget About Me)
Don't You Wanna Stay
Don't You Want Me
Don't You Worry Child
Angel (Akon song)
Angel (Madonna song)
Angel (Shaggy song)
Angelito (Don Omar song)
Glamorous (Fergie song)
Glass wo Ware!
Glitter in the Air
Gloria (Umberto Tozzi song)
Glorious (Macklemore song)
Glory and Gore
Go (The Chemical Brothers song)
Go Flex
Go Your Own Way
Go to the Top (song)
God's Plan (song)
God, Your Mama, and Me
God Bless the U.S.A.
God Gave Me You
Godzilla (Eminem song)
Goin' Home (The Osmonds song)
Going Back to Cali (LL Cool J song)
Gold (Kiiara song)
Gold Digger (Kanye West song)
GoldenEye (song)
Gone, Gone, Gone (Phillip Phillips song)
Gone till November
Good Feeling (song)
Good Girl (Carrie Underwood song)
Good Girls (5 Seconds of Summer song)
Good Girls Go Bad
Good Life (Kanye West song)
Good Life (OneRepublic song)
Good Things Fall Apart
Good Time (Owl City and Carly Rae Jepsen song)
Good as You
Good for You (song)
Goodbye (Spice Girls song)
Goodbye My Lover
Goodies (song)
Got 'til It's Gone
Got 2 Luv U
Got Your Back
Got to Be Certain
Got to Be Real
Gotham City (song)
Gotta Go (Chungha song)
Gotta Have It (song)
Grab the Moment
Grace Kelly (song)
Gracias por Pensar en Mi
Grande amore
Greatest Day (Take That song)
Green Light (John Legend song)
Grenade (song)
Guap
Kick the Dust Up
Kids (Robbie Williams and Kylie Minogue song)
Killing Me Softly with His Song
King Kunta
Kingston Town (song)
Kiss & Cry (song)
Kiss (Prince song)
Kiss Goodnight
Kiss It Better (Rihanna song)
Kiss Me (Olly Murs song)
Kiss Me (Sixpence None the Richer song)
Kiss Somebody
Kiss Tomorrow Goodbye (song)
Kiss You (One Direction song)
Kiss and Make Up (Dua Lipa and Blackpink song)
Kiss from a Rose
Kiss of Death (song)
Knee Deep
Knock You Down
Knockin' Boots (Luke Bryan song)
Know No Better (song)
Koi (song)
Pretty Girl Rock
Princess of China
Problem (song)
Promiscuous (song)
Promise (Kohmi Hirose song)
Promise This
Promises (Calvin Harris and Sam Smith song)
Propuesta Indecente
Psycho (Post Malone song)
Pump Up the Jam
Pumped Up Kicks
Pure Shores
Pure and Simple (song)
Purple Rain (song)
Push the Button (Sugababes song)
Pushin' Weight
Put On
Put Your Records On
Puttin' On the Ritz
Pegate
Que Calor
Quit Playing Games (with My Heart)
Que Hiciste
R.I.P. (Sofi­a Reyes song)
R.I.P. (Young Jeezy song)
Rabiosa (song)
Racks (song)
Radioactive (Imagine Dragons song)
Radioactive (Rita Ora song)
Rain (Madonna song)
Rain Over Me
Rain on Me (Lady Gaga and Ariana Grande song)
Rainbow (Kacey Musgraves song)
Raise Your Glass
Rake It Up
My Baby Daddy
One Bad Apple
Give It to You (Jordan Knight song)
Goodbye (Feder song)
Gotta Get Thru This (song)
Hanky Panky (Madonna song)
Hard Knock Life (Ghetto Anthem)
Hey Girl (Freddie Scott song)
Hide and Seek (Imogen Heap song)
Home (Phillip Phillips song)
Human (The Killers song)
I'll Remember
I'm Still in Love with You (New Edition song)
I Can Do That (Montell Jordan song)
I Feel So Bad (Kungs song)
I Like It (Sammie song)
I Want It All (Warren G song)
I Wonder (Kanye West song)
In the Army Now (song)
In the End (Black Veil Brides song)
J'en ai marre!
Ever the Same
Eye Level
F.U.R.B. (Fuck You Right Back)
Only the Horses
Love Really Hurts Without You
Airplanes (song)
Aitakute Ima
Alejandro (song)
Alive and Kicking (song)
All About That Bass
All About You (Taeyeon song)
All Day and All of the Night
All Falls Down
All Good Things (Come to an End)
All I Have (song)
All I Have to Give
All I Want for Christmas Is You
All My Friends (Snakehips song)
All My Life (K-Ci & JoJo song)
All Night Long (All Night)
All Rise (song)
All Star (song)
All Summer Long (Kid Rock song)
All That She Wants
All These Things That I've Done
All Time Low (Jon Bellion song)
All Time Low (The Wanted song)
All by Myself
All for You (Janet Jackson song)
All in My Head (Flex)
All of Me (John Legend song)
All of the Lights
All the Lovers
All the Right Moves (OneRepublic song)
All the Small Things
All the Stars
All the Things She Said
Almost Home (Mariah Carey song)
Alone (Alan Walker song)
Alone Together (Fall Out Boy song)
Alors on danse
Already Gone (Kelly Clarkson song)
Alright (Janet Jackson song)
Alright (Kris Kross song)
Celebration (Madonna song)
Chained to the Rhythm
Chandelier (song)
Change Your Life (Little Mix song)
Change the World
Changes (XXXTentacion song)
Chantaje
Chante's Got a Man
Charlie Brown (Coldplay song)
Chasing Cars
Cheap Thrills (song)
Check Yo Self
Check on It
Cheerleader (song)
Cheers (Drink to That)
Cheri, Cheri Lady
Chicken Fried
Fill Me In
Finally Found You
Finesse (song)
Fino all'estasi
Fire n Gold
Fireflies (Owl City song)
Firestarter (The Prodigy song)
Firework (song)
Five More Minutes
Five in a Row (1989 song)
Fix (Chris Lane song)
Fix You
Flames (David Guetta and Sia song)
Flashing Lights (Kanye West song)
Flat Beat
Flava in Ya Ear
Flower Road
Fluorescent Adolescent
Fly, Robin, Fly
Fly (Nicki Minaj song)
Fly High (Ayumi Hamasaki song)
Flying Get
Focus (Ariana Grande song)
Folsom Prison Blues
Foolish (Ashanti song)
American Soldier (song)
An Old Fashioned Love Song
Niggas in Paris
Night Fever
Night Shift (Jon Pardi song)
Nights with You
No, No, No (Destiny's Child song)
No Air
No Church in the Wild
No Diggity
No Guidance
No Limit (2 Unlimited song)
No Limit (Usher song)
No Mediocre
No Money (song)
No More (Baby I'ma Do Right)
No More Sad Songs
No More Tears (Enough Is Enough)
No One (Alicia Keys song)
No Promises (Bryan Rice song)
No Scrubs
No Sleep (Wiz Khalifa song)
No Such Thing as a Broken Heart
No Surprise (Daughtry song)
No Tears Left to Cry
Nobody's Home (Avril Lavigne song)
Nobody but You (Blake Shelton and Gwen Stefani song)
Non siamo soli
Northern Star (song)
Not Afraid
Not Letting Go
Not Myself Tonight
Not Ready to Make Nice
Not Tonight
Not a Bad Thing
Nothing's Gonna Stop Us Now
Nothing Breaks Like a Heart
Nothing Compares 2 U
Nothing Else Matters
Nothing Left (Kygo song)
Now You're Gone (Basshunter song)
Now or Never (Halsey song)
Numb (Linkin Park song)
Numb (Usher song)
Nuthin' but a 'G' Thang
OMG (Usher song)
Objection (Tango)
Obsessed (song)
Ocean (Martin Garrix song)
Oh! (Girls' Generation song)
Oh, Pretty Woman
Ohne mein Team
Disco Duck
Flex (Ooh, Ooh, Ooh)
For the First Time (The Script song)
Forever and Ever, Amen
Friend of Mine (Kelly Price song)
Gambler (song)
Gasolina
Get Over Yourself (Eden's Crush song)
Ghost Town (Adam Lambert song)
E Raffaella e mia
Miles Away (Madonna song)
Milkshake (song)
Miracle (Cascada song)
Mirror Mirror (M2M song)
Moving Mountains (song)
My Body (LSG song)
Raise the Roof (Luke song)
Respect (song)
Ring My Bell (DJ Jazzy Jeff & The Fresh Prince song)
Riot (Three Days Grace song)
Rise (Gabrielle song)
Riva (Restart the Game)
Romeo and Juliet (Sylk-E. Fyne song)
Waiting for Superman (song)
Wasteland (10 Years song)
We're Not Gonna Take It (Twisted Sister song)
What You Want (Mase song)
Who Dat (JT Money song)
Wicked (Ice Cube song)
Fight for This Love
Fukai Mori
He Wasn't Man Enough
Heartbreak Warfare
When the Beat Drops Out
& (Ayumi Hamasaki EP)
'03 Bonnie & Clyde
(Everything I Do) I Do It for You
(I've Had) The Time of My Life
(I Know I Got) Skillz
(Is This the Way to) Amarillo
(When You Gonna) Give It Up to Me
(You're the) Devil in Disguise
(You Drive Me) Crazy
...Baby One More Time (song)
1, 2, 3, 4 (Sumpin' New)
1, 2, 3 (Sofia Reyes song)
1, 2 Step
1-800-273-8255 (song)
10,000 Hours
Avenir (song)
Aw Naw
Ay Vamos
Ayo (song)
Baby (Justin Bieber song)
Baby Boy (Beyonce song)
Baby Don't Cry (Namie Amuro song)
Baby Got Back
Baby I
Back in Time (Pitbull song)
Back to Black (song)
Back to December
Back to Sleep (song)
Back to You (Selena Gomez song)
Bad (David Guetta and Showtek song)
Bad (Michael Jackson song)
Bad Blood (Taylor Swift song)
Bad Boy (Miami Sound Machine song)
Bad Boys (Alexandra Burke song)
Bad Boys (Zara Larsson song)
Bad Day (Daniel Powter song)
Bad Guy (Billie Eilish song)
Bad Liar (Selena Gomez song)
Bad Love (Eric Clapton song)
Bad Romance
Bad at Love
Bag It Up
Bailamos
Bailando (Enrique Iglesias song)
Bailando (Paradisio song)
Balada (song)
Ball (song)
Bandz a Make Her Dance
Bang Bang (Jessie J, Ariana Grande and Nicki Minaj song)
Bang My Head
Bangarang
Bank Account (song)
Barbie Girl
Barbra Streisand (song)
Barefoot Blue Jean Night (song)
Bartender (Lady Antebellum song)
Beat Goes On (Madonna song)
Believe (The Bravery song)
Listen (Beyonce song)
Little Lion Man
Little Me (song)
Little Things (One Direction song)
Little Toy Guns
Live Is Life
Live It Up (Jennifer Lopez song)
Live Like You Were Dying (song)
Live While We're Young
Live Your Life (T.I. song)
Live to Tell
Livin' la Vida Loca
Livin' on a Prayer
Living Next Door to Alice
Loca (Shakira song)
Locked Out of Heaven
Loco (Enrique Iglesias song)
Loco Contigo
Loco Enamorado
London Bridge (Fergie song)
Lonely (Akon song)
Lonely Eyes (Chris Young song)
Lonely Tonight
Long Way 2 Go
Look What God Gave Her
Look What You Made Me Do
Look at Me (Geri Halliwell song)
Look at Me Now (Chris Brown song)
Look into My Eyes (Bone Thugs-n-Harmony song)
Lookin' at Me
Lose Control (Meduza, Becky Hill and Goodboys song)
Lose It (Kane Brown song)
Lose My Breath
Lose My Mind (Brett Eldredge song)
Lose Yourself
Lose Yourself to Dance
Loser (Beck song)
Losing Sleep (Chris Young song)
Lost Boy (Ruth B song)
Lost Without U
Lost in Japan
Lost on You
Love's Theme
Deeper and Deeper
Freak like Me
Island Girl
Pop Diva
Truly (song)
Re-Education (Through Labor)
Optimistique-moi
Souviens-toi du jour
Mixed Up World
What I Go to School For
1950 (song)
Cake by the Ocean
Caliente (Lali song)
California Gurls
California King Bed
California Love
Californication (song)
Call Me Maybe
Call Out My Name
Call on Me (Eric Prydz song)
Call on Me (Starley song)
Came Here to Forget
Can't Believe It (Flo Rida song)
Can't Feel My Face
Can't Fight the Moonlight
Can't Get You Out of My Head
Can't Help Falling in Love
Can't Hold Us
Can't Nobody Hold Me Down
Can't Remember to Forget You
Can't Stop the Feeling!
Can We Dance
Can You Feel the Love Tonight
Can the Can
Candle in the Wind 1997
Candy (Mandy Moore song)
Candy (Robbie Williams song)
Candy Paint (song)
Candyman (Christina Aguilera song)
Cannonball (Damien Rice song)
Careless Whisper
Caribbean Queen (No More Love on the Run)
Carolina (Parmalee song)
Cartoon Heroes
Casanova (LeVert song)
Castle on the Hill
Adesso tu
Chillin' It
China (Anuel AA song)
Chiquitita
Chocolate (The 1975 song)
Chop Suey! (song)
Christmas Lights (song)
Church Bells (song)
Ciao Adios
Cinderella (Shakaya song)
Circus (song)
City Lights (Blanche song)
City of Angels (song)
Clarity (Zedd song)
Clear (Maaya Sakamoto song)
Clint Eastwood (song)
Closer (Chainsmokers song)
Club Can't Handle Me
Clumsy (Fergie song)
Cola Song
Cold (Maroon 5 song)
Cold One
Cold Rock a Party
Cold Water (song)
Colder Weather
Games (Luke Bryan song)
Gangnam Style
Gangsta's Paradise
Ganjaman 2015
Gecko (song)
Gee (Girls' Generation song)
Genghis Khan (Miike Snow song)
Genie in a Bottle
Gentleman (Psy song)
Geronimo (Sheppard song)
Get Back (Demi Lovato song)
Get Busy
Get It Started
Get Lucky (Daft Punk song)
Get Me Some of That
Get Money
Get Right
Get Together (Madonna song)
Get Ur Freak On
Get Your Shine On (Florida Georgia Line song)
Get the Party Started
Getaway Car (Taylor Swift song)
Gettin' Jiggy wit It
Gettin' You Home (The Black Dress Song)
Ghetto Supastar (That Is What You Are)
Ghost (Ella Henderson song)
Ghostbusters (song)
Gimme! Gimme! Gimme! (A Man After Midnight)
Gimme More
Ginza (song)
Girl (Maren Morris song)
Girl Crush
Girl Gone Wild
Girl in a Country Song
Girl on Fire (song)
Girlfriend (Avril Lavigne song)
Girls (Rita Ora song)
Girls Just Want to Have Fun
Girls Like You
Give It 2 Me
Give It All We Got Tonight
Give Me All Your Luvin'
Give Me Back My Hometown
Give Me Everything
Give Me Love (Ed Sheeran song)
Give Me One Reason
Give Your Heart a Break
Glad You Came
Je ne sais pas pourquoi
Je ne vous oublie pas
Je sais pas
Jealous (Nick Jonas song)
Jessie's Girl
Joe le taxi
John (Lil Wayne song)
Don't Be So Hard on Yourself
Don't Be Stupid (You Know I Love You)
Don't Take the Girl
Somebody Like You
When You Were Young
Lola's Theme
Me Love
1973 (song)
19 (song)
19 You + Me
1 Thing
Bbibbi
Bboom Bboom
Be Alright (Dean Lewis song)
Be Real (Kid Ink song)
Be Without You
Beachin'
Beamer, Benz, or Bentley
Beat It
Beat of the Music
Beautiful, Dirty, Rich
Beautiful (Bazzi song)
Beautiful (Christina Aguilera song)
Beautiful (Mariah Carey song)
Beautiful Crazy
Beautiful Days (song)
Beautiful Girls (Sean Kingston song)
Beautiful Liar
Beautiful People (Ed Sheeran song)
Beautiful Stranger
Beauty and a Beat
Beauty and the Beast (Disney song)
Because I Got High
Because We Want To
Because You Loved Me
Because of You (98 Degrees song)
Because of You (Kelly Clarkson song)
Beds Are Burning
Been Around the World
Beep (The Pussycat Dolls song)
Beer Never Broke My Heart
Beer for My Horses
Before He Cheats
Begin Again (Taylor Swift song)
Behind These Hazel Eyes
Belfast Child
Believe (Cher song)
Believe / Kumorinochi, Kaisei
Believe Me (Lil Wayne song)
Believer (Imagine Dragons song)
Believer (Major Lazer and Showtek song)
Bella y Sensual
Bellyache (Billie Eilish song)
Beneath Your Beautiful
Berzerk (song)
Best Day of My Life
Best Days of Your Life
Best Shot
Best Song Ever
Best Thing I Never Had
Best of You
Besandote
Bette Davis Eyes
Better (Khalid song)
Better Be Good to Me
Better Dig Two
Better Man (Little Big Town song)
Better the Devil You Know
Big Girl (You Are Beautiful)
Big Girls Don't Cry (Fergie song)
Big Love (Fleetwood Mac song)
Big Pimpin'
Big Poppa
Big in Japan (Alphaville song)
Ka-Ching!
Kamikaze (MO song)
Kanariya
Kansha Kangeki Ame Arashi
Karma Chameleon
Keep Holding On
Keep On Keepin' On (MC Lyte song)
Keep On Loving You (song)
Legends (Kelsea Ballerini song)
Lego House
Les trois cloches
Let's All Chant
Let's Dance (David Bowie song)
Let's Go Crazy
Let's Ride (Montell Jordan song)
Let Her Go
Let It Go
Let Love Lead the Way
Let Me Blow Ya Mind
Let Me Down Slowly
Let Me Entertain You (Robbie Williams song)
Let Me Go (Avril Lavigne song)
Let Me Go (Hailee Steinfeld and Alesso song)
Let Me Love You (Ariana Grande song)
Let Me Love You (DJ Snake song)
Let Me Love You (Mario song)
Let Me Love You (Until You Learn to Love Yourself)
Let You Love Me
Lettin' the Night Roll
Letting Go (Dutty Love)
Levels (Avicii song)
Levels (Nick Jonas song)
Liar Liar (Cris Cab song)
Life Changes (Thomas Rhett song)
Life Is Good (song)
Lifestyle (song)
Lift Me Up (Geri Halliwell song)
Light My Fire
Lighters (song)
Lighthouse (G.R.L. song)
Lights Down Low (Max song)
Like I'm Gonna Lose You
Like I Loved You
Like Jesus Does
Like This (Kelly Rowland song)
Like a Prayer (song)
Like a Virgin (song)
Like a Wrecking Ball
Limbo (Daddy Yankee song)
Lips Are Movin
Tempo (Lizzo song)
Tennessee Whiskey (song)
Tennis Court (song)
Tequila (Dan + Shay song)
Zeze (song)
Zombie (song)
Que Hago Yo?
A l'heure ou je me couche
Night Train (Jason Aldean song)
No Tengo Dinero (Los Umbrellos song)
Nobody (Keith Sweat song)
Nobody Knows (Tony Rich song)
One (Harry Nilsson song)
One Thing (One Direction song)
One in a Million (Ne-Yo song)
Open Arms (Journey song)
Ophelia (The Lumineers song)
Somewhere Over the Rainbow/What a Wonderful World
The Nights
Sensitivity (song)
Shut Up (Black Eyed Peas song)
Skin (Rag'n'Bone Man song)
Some Nights (song)
Someday (Rob Thomas song)
Sorry (Madonna song)
Spaceman (Babylon Zoo song)
Speak Out NowEl
Hello, I Love You
Merry Go 'Round (Kacey Musgraves song)
The Freshmen (song)
2002 (song)
2012 (It Ain't the End)
1st of tha Month
Big Daddy (song)
Mickey (song)
Middle (song)
Middle Child
Midnight City
Millennium (song)
Million Eyes (Loic Nottet song)
Million Reasons
Mind Playing Tricks on Me
Mind Reader (Dustin Lynch song)
Mine (Bazzi song)
Mine (Taylor Swift song)
Mine Would Be You
Mint (song)
Mirror (Lil Wayne song)
Mirrors (Justin Timberlake song)
Miss Independent (Kelly Clarkson song)
Miss Me More
Miss Movin' On
Miss You Much
Missing You (Brandy, Gladys Knight, Tamia, and Chaka Khan song)
Missing You (John Waite song)
Missa muruseni on
Mmm Mmm Mmm Mmm
Mmm Yeah
Mo Bamba (song)
Mo Money Mo Problems
Mockingbird (Eminem song)
Moment 4 Life
Money, Money, Money
Money, Power & Respect (song)
Rude (song)
Rude Boy (Rihanna song)
Rule the World (Take That song)
Rumor (Lee Brice song)
Rumour Has It (Adele song)
Run Devil Run (Girls' Generation song)
Run This Town
Run to You (Bryan Adams song)
Runaway (Janet Jackson song)
Runaway (U & I)
Runaway Train (Soul Asylum song)
Runnin' (Lose It All)
Runnin' Outta Moonlight
Russian Roulette (Rihanna song)
S&M (song)
S'il suffisait d'aimer (song)
SOS (ABBA song)
Sacred Trust / After You're Gone
Sad!
Sadeness (Part I)
Safe & Sound (Taylor Swift song)
Safe and Sound (Capital Cities song)
Sail (song)
Sakura Sake
Salute (song)
Same Girl (R. Kelly and Usher song)
Same Love
Same Old Love
Caught Up (Usher song)
Chalk Outline (song)
Jealous (I Ain't with It)
La Bamba (song)
I'm Leaving It Up to You
Last Kiss
Last Night (Az Yet song)
Lately (Divine song)
Light On
Little Man (Sonny & Cher song)
Little Wonders
Lost in You (Chris Gaines song)
Love Me (Lil Tecca song)
Love Song (Sara Bareilles song)
Mad (Ne-Yo song)
Make It Rain
Mambo No. 5
Material Girl
G.H.E.T.T.O.U.T.
Red Light Special
Snow on the Sahara (song)
You Be Killin Em
Swing My Way
212 (song)
21 Guns (song)
22 (Taylor Swift song)
2AM (Adrian Marcel song)
2U (song)
2 Become 1
2 On
2 Times
3-2-1 (Brett Kissel song)
3 (Britney Spears song)
3 Words (song)
4 Minutes
5-1-5-0
5 Colours in Her Hair
6 Foot 7 Foot
7/11 (song)
7 Rings
7 Seconds (song)
7 Years (Lukas Graham song)
80s Mercedes
99 Luftballons
99 Problems
Austin (song)
Sittin' Up in My Room
Sitting Down Here
Sk8er Boi
Skinny Love
Sky's the Limit (The Notorious B.I.G. song)
Skyfall (Adele song)
Skyscraper (song)
Slam (Onyx song)
Sleep Without You
Slide (Calvin Harris song)
Slow (Kylie Minogue song)
Slow Dance in a Parking Lot
Slow Dancing in the Dark
Slow Down (Selena Gomez song)
Slow Hands (Niall Horan song)
Small Bump
Small Town Throwdown
Smells Like Teen Spirit
Smile (Lily Allen song)
Smile (Scarface song)
Smoke (A Thousand Horses song)
Smoke Break
Smoke on the Water
Smooth Criminal
Snapback (song)
Snow (Hey Oh)
So Am I (Ava Max song)
So Sick
So What (Pink song)
Sober (Demi Lovato song)
Sober Saturday Night
Sock It 2 Me
Solo (Clean Bandit song)
Solo (Jennie song)
Solo Dance (song)
Some of It
Somebody's Heartbreak
Somebody's Watching Me
Somebody (Natalie La Rose song)
Somebody That I Used to Know
Somebody Told Me
Somebody to Love (Queen song)
Somebody to You
Someday (Disney song)
Someone You Loved
Someone like You (Adele song)
Someone to Call My Lover
Something I Need
Something Just Like This
Something in the Water (Carrie Underwood song)
Sometime Around Midnight
Sometimes (Britney Spears song)
Somewhere I Belong
Sorry (Beyonce song)
Sorry (Justin Bieber song)
Sorry Not Sorry (Demi Lovato song)
Sorry Seems to Be the Hardest Word
Sound of the Underground (song)
South of the Border (Ed Sheeran song)
Southbound (Carrie Underwood song)
Space Oddity
Sparks (Hilary Duff song)
Sparks Fly (song)
Spectrum (Say My Name)
Speechless (Dan + Shay song)
Speechless (Lady Gaga song)
Speed of Sound (song)
Spice Up Your Life
Springsteen (song)
Money on My Mind
Who's That Girl (Madonna song)
Done (song)
Doors (Yuki no Kiseki)
Dope (Tyga song)
Down (Fifth Harmony song)
Down (Jay Sean song)
Down Low (Nobody Has to Know)
Down Under (song)
Down for Whatever
Downtown (Anitta and J Balvin song)
Downtown (Lady Antebellum song)
Downtown (Macklemore & Ryan Lewis song)
Drag Me Down
Dragostea Din Tei
Drank in My Cup
Dreaming (Blondie song)
Dreaming of You (Selena song)
Dreamlover (song)
Dreams (Gabrielle song)
Dressed for Success
Drink You Away
Drink a Beer
Drink in My Hand
Drink to That All Night
Drinking Alone
Drive By (song)
Drowns the Whiskey
Drunk (Ed Sheeran song)
Drunk Last Night
Drunk Me
Drunk in Love
Drunk on You
Drunk on Your Love
Drunk on a Plane
Duele el Corazon
Duran Duran (song)
Dust (Eli Young Band song)
Dynamite (Taio Cruz song)
Dejala Que Vuelva
Deja  Vu (Beyonce song)
Dokoku
E.T. (song)
Earned It
Earth Song
Eastside (song)
Easy Love (Sigala song)
Ameno (song)
Forever Man
Forever Young (Blackpink song)
Forever and for Always
Formidable (song)
Fortunate
FourFiveSeconds
Four Seasons (song)
Four to the Floor
Freed from Desire
Freedom (Wham! song)
Freek'n You
Freestyler
Friends (Justin Bieber and BloodPop song)
Friends (Marshmello and Anne-Marie song)
From This Moment On (Shania Twain song)
From the Bottom of My Broken Heart
From the Ground Up (song)
Frozen (Madonna song)
FuckWithMeYouKnowIGotIt
Fuck Them All
Fuck You (CeeLo Green song)
Fuck You (Lily Allen song)
Fuck wit Dre Day (And Everybody's Celebratin')
Fuckin' Perfect
Fun (Coldplay song)
Function (song)
Funhouse (song)
Funkytown
G.D.F.R. (song)
Galway Girl (Ed Sheeran song)
Gunpowder & Lead
Gypsy (Fleetwood Mac song)
Gypsys, Tramps & Thieves
H.O.L.Y.
HP (song)
Habits (Stay High)
Hair (Little Mix song)
Hall of Fame (song)
Hallelujah (Leonard Cohen song)
Halo (Beyonce song)
Hand on Your Heart
Hands on the Wheel
Hands to Myself
Hangover (Taio Cruz song)
Happier (Ed Sheeran song)
Happy (Pharrell Williams song)
Happy Ending (song)
Happy Xmas (War Is Over)
Hard to Love
Hard to Say I'm Sorry
Harder to Breathe
Hasta el Amanecer
Any Man of Mine
Hit Me Off
Hit Me with Your Rhythm Stick
Hit the Lights (Selena Gomez & the Scene song)
Hitomi o Tojite
Hold It Against Me
Hold Me Now (Johnny Logan song)
Hold On, We're Going Home
Hold Up (song)
Hold the Line
Holidae In
Holiday (Green Day song)
Holiday (Madonna song)
Holler (Spice Girls song)
Hollywood (Marina and the Diamonds song)
Hollywood Swinging
Holy Grail (Jay-Z song)
Home to Mama
Homeboy (Eric Church song)
Homecoming (Kanye West song)
Homely Girl
Homesick (Kane Brown song)
Hometown Girl (Josh Turner song)
Honey, I'm Good.
Honey (Mariah Carey song)
Honey Bee (Blake Shelton song)
Hook Me Up (CDB song)
Hot (Inna song)
Hot Nigga
Hot Stuff (Donna Summer song)
Hot n Cold
Hotel California
Hotel Room Service
Hotline Bling
Hound Dog (song)
House Party (Sam Hunt song)
How Country Feels (song)
How Deep Is Your Love (Bee Gees song)
How Deep Is Your Love (Dru Hill song)
How Do I Live
How Do U Want It
How Do You Sleep? (Sam Smith song)
How Far I'll Go
How Far We've Come
How Not To
How R U Doin?
How We Do (Party)
How Would You Feel (Paean)
How You Like That
How to Be a Heartbreaker
How to Save a Life
Hula Hoop (song)
Human (Christina Perri song)
Human (Rag'n'Bone Man song)
Humble and Kind
Hung Up
Huntin', Fishin' and Lovin' Every Day
Hurricane (Bridgit Mendler song)
Hurricane (Luke Combs song)
Hurt (Christina Aguilera song)
Hush Hush; Hush Hush
Hymn for the Weekend
Hypnotize (The Notorious B.I.G. song)
H.A.M
I'll Be (song)
I'll Be Missing You
I'll Be There (Jackson 5 song)
I'll Be There for You (The Rembrandts song)
I'll Make Love to You
I'll Name the Dogs
I'll Never Love Again
I'm Alright (Jo Dee Messina song)
I'm Comin' Over (song)
I'm Coming Out
I'm Gonna Be (500 Miles)
I'm Gonna Getcha Good!
I'm Gonna Make You Love Me
I'm Into You
I'm Not the Only One
I'm Outta Love
I'm Real (Jennifer Lopez song)
I'm So Paid
I'm Still Standing
I'm Your Angel
I'm Your Baby Tonight (song)
I'm Yours (Jason Mraz song)
I'm a Flirt
I'm a Freak
I'm a Mess (Bebe Rexha song)
I'm a Slave 4 U
I'm an Albatraoz
I'm the One (DJ Khaled song)
I'm with You (Avril Lavigne song)
I Believe I Can Fly
I Believe in You (Kylie Minogue song)
I Bet My Life
I Can't Sleep Baby (If I)
I Could Be the One
I Could Break Your Heart Any Day of the Week
I Cry (Flo Rida song)
I Disappear
I Don't Care (Ed Sheeran and Justin Bieber song)
I Don't Dance (Lee Brice song)
I Don't Like It, I Love It
I Don't Mind (Usher song)
I Don't Wanna Live Forever
I Don't Want This Night to End
I Don't Want To
I Drive Your Truck
I Feel It Coming
I Feel for You
I Follow Rivers
I Get Lonely
I Got 5 on It
I Got U
I Got You (Bebe Rexha song)
I Got You Babe
I Got the Boy
I Got the Hook Up (song)
I Gotta Feeling
I Guess That's Why They Call It the Blues
I Hate Everything About You
I Hate Love Songs
I Hate This Part
I Hold On
I Just Called to Say I Love You
I Just Can't Stop Loving You
I Just Had Sex
I Kissed a Girl
I Know What You Did Last Summer (song)
I Know You Want Me (Calle Ocho)
I Like It (Cardi B, Bad Bunny and J Balvin song)
I Like It (Enrique Iglesias song)
I Lived
I Lived It
I Love It (Icona Pop song)
I Love You Always Forever
I Love You This Big
I Miss My Homies
I Need Your Love (Calvin Harris song)
I Need a Doctor
I Need to Know (Marc Anthony song)
I Ran (So Far Away)
I Saw Her Standing There
I See Fire
I Should Be So Lucky
I Still Believe (Brenda K. Starr song)
I Still Haven't Found What I'm Looking For
I Swear
I Think We're Alone Now
I Took a Pill in Ibiza
I Tried (Bone Thugs-n-Harmony song)
I Turn to You (All-4-One song)
I Wanna Be Down
I Wanna Be the Only One
I Wanna Dance with Somebody (Who Loves Me)
I Wanna Get Better
I Wanna Go
I Wanna Love You Forever
I Want Crazy
I Want It That Way
I Want You (Janet Jackson song)
I Want You (Savage Garden song)
I Want You Back
I Want You Back (Mel B song)
I Want You Back (NSYNC song)
I Want to Hold Your Hand
I Want to Know What Love Is
I Want to Spend My Lifetime Loving You
I Will Always Love You
I Will Come to You
I Will Never Let You Down
I Will Survive
I Wish (Skee-Lo song)
I Won't Change You
I Won't Give Up
Icebreaker (song)
Idontwannabeyouanymore
If (Janet Jackson song)
If I Ain't Got You
If I Can't Have You (Shawn Mendes song)
If I Could Turn Back Time
If I Lose Myself
If I Never See Your Face Again
If I Were a Boy
If U Seek Amy
If We Ever Meet Again
If You're Over Me
If You Had My Love
Ignition (Remix)
Ihmisten edessa (song)
Imagine (John Lennon song)
Immortality (Celine Dion song)
Impossible (Shontelle song)
In Case You Didn't Know (song)
In My Bed
In My Blood (Shawn Mendes song)
In My Feelings
In My Life
In My Mind (Antiloop song)
In My Place
In da Club
In for the Kill (song)
In the Air Tonight
In the Name of Love (Martin Garrix and Bebe Rexha song)
In the Night (song)
In the Shadows (song)
Incanto (Tiziano Ferro song)
Incomplete (Sisqo song)
Independent Women
Infinity (One Direction song)
Informer (song)
Inner Ninja
Insieme: 1992
Instruction (song)
International Love
Into You (Ariana Grande song)
Into the Groove
Invincible (Tinie Tempah song)
Invisible Man (song)
Iridescent (song)
Iris (song)
Ironic (song)
Irreplaceable
Irresistible (Fall Out Boy song)
Is Anybody Out There?
Issues (The Saturdays song)
It's All About Me
It's All Coming Back to Me Now
It's Alright (East 17 song)
It's Alright (Ricky Martin song)
It's Goin' Down (Descendants song)
It's Like That (Run-D.M.C. song)
It's Now or Never (song)
It's Raining Men
It's Time (song)
It's a Sin
It Ain't Me
It Girl (Jason Derulo song)
It Goes Like This (song)
It Was Always You
It Was a Good Day
It Will Rain
J'ai cherche
Jackie Chan (song)
Jai Ho! (You Are My Destiny)
Jailhouse Rock (song)
Jamboree (song)
Jamming (song)
Jar of Hearts
Sandstorm (instrumental)
Sangria (song)
Santa Baby
Santa Tell Me
Saturday Night (Whigfield song)
Saturday Nights (Khalid song)
Save Dat Money
Say Aah
Say It Right
Say My Name
Say Say Say
Say So (Doja Cat song)
Say Something (A Great Big World song)
Say What You Want
Say You'll Be There
Say You're Just a Friend
Say You Do (Dierks Bentley song)
Say You Won't Let Go
Scars to Your Beautiful
Scream & Shout
Scream (Michael Jackson and Janet Jackson song)
Scream (Usher song)
Seasons (Ayumi Hamasaki song)
Secret (Madonna song)
Secrets (OneRepublic song)
See You Again
See You Again (Carrie Underwood song)
See You Tonight (song)
Seein' Red (Dustin Lynch song)
Self Control (Raf song)
Selfie (song)
Semi-Charmed Life
Seek Bromance
Go Away Little Girl
Gonorrhea (song)
Let Me Clear My Throat
I'll Never Get Over You Getting Over Me
If I Could Teach the World
Ho Hey
Honest (Future song)
If I Could Turn Back the Hands of Time
Mary's Boy Child  a “ Oh My Lord
Sweet About Me
Westside (TQ song)
Rain Is a Good Thing
This D.J.
Of the Night
Always (Mai Kuraki song)
Always Be My Baby
Always Remember Us This Way
Always on Time
Am I the Only One
Amazed
Amazing (Kanye West song)
American Boy
American Country Love Song
American Idiot (song)
American Kids
American Oxygen
American Pie (song)
Amnesia (5 Seconds of Summer song)
Anaconda (Nicki Minaj song)
Angel (J. J. Cale song)
Angel in the Night
Angel of Mine
Angels (Robbie Williams song)
Animals (Maroon 5 song)
Animals (Martin Garrix song)
Another Brick in the Wall
Another Day of Sun
Another Love (Tom Odell song)
Another One Bites the Dust
Any Time, Any Place
Anyone of Us (Stupid Mistake)
Anything Could Happen
Anything Goes (Florida Georgia Line song)
Anything Is Possible (Will Young song)
Anytime You Need a Friend
Anywhere (Rita Ora song)
Apeshit
Apologize (OneRepublic song)
Appears
Applause (Lady Gaga song)
Arabella (song)
Arashi (song)
Are You Gonna Go My Way (song)
Are You Jimmy Ray?
Are You That Somebody?
Are You with Me
Arms Around You
Arms Around the World
Army of Two (Olly Murs song)
As Long as You Love Me (Justin Bieber song)
Ashita no Kioku / Crazy Moon (Kimi wa Muteki)
Atemlos durch die Nacht
Atlantis Is Calling (S.O.S. for Love)
Attention (Charlie Puth song)
Bootie Call
Old Town Road
Omen (Disclosure song)
On & On (Erykah Badu song)
On Fire (Lloyd Banks song)
On a Night Like This
On n'oublie jamais rien, on vit avec
On the Floor
One Call Away (Charlie Puth song)
One Dance
One Day / Reckoning Song
One Day in Your Life (Michael Jackson song)
One Hell of an Amen
One Last Time (Ariana Grande song)
One Less Lonely Girl
One Love (Arashi song)
One Man Can Change the World
One More Chance (The Notorious B.I.G. song)
One More Light (song)
One More Night (Maroon 5 song)
One More Sleep
One More Try (George Michael song)
One Night in Bangkok
One Number Away
One Sweet Day
One Way or Another (Teenage Kicks)
One for Sorrow (song)
One of Those Nights (Tim McGraw song)
Only (Nicki Minaj song)
Only Girl (In the World)
Only One (Kanye West song)
Only Teardrops
Only Want You (Rita Ora song)
Only You (112 song)
Oops!... I Did It Again (song)
Open Your Heart (Madonna song)
Operator (A Girl Like Me)
Ordinary People (John Legend song)
Ordinary World (song)
Otis (song)
Our Song (Taylor Swift song)
Ours (song)
Out Here Grindin
Out of Space
Outside (Calvin Harris song)
Outta My System
Over My Head (Cable Car)
P.Y.T. (Pretty Young Thing)
Panda (song)
Burning Heart (song)
C'mon N' Ride It (The Train)
Rap God
Rapper's Delight
Rapture (Blondie song)
Rather Be
Ray of Light (song)
Reach for the Sky (Mai Kuraki song)
Read All About It, Pt. III
Ready Set Roll
Ready or Not (Bridgit Mendler song)
Real Love (Clean Bandit and Jess Glynne song)
Reality (Lost Frequencies song)
Reality (Richard Sanderson song)
Rebel Rebel
Record Year
Red (Daniel Merriweather song)
Red (Taylor Swift song)
Red Red Wine
Red Solo Cup
Redbone (song)
Redneck Crazy (song)
Reggaeton Lento (Bailemos)
Regulate (song)
Rehab (Amy Winehouse song)
Rehab (Rihanna song)
Relax, Take It Easy
Relax (song)
Remind Me (Brad Paisley and Carrie Underwood song)
Renegade (Jay-Z song)
Renegades (X Ambassadors song)
Replay (Zendaya song)
Rescue Me (Madonna song)
Return of the Mack
Return to Innocence
Return to Sender (song)
Revolver (song)
Rhythm Divine
Rhythm Nation
Ride It (Jay Sean song)
Ride on Time
Riders on the Storm
Ridin'
Right Now (Rihanna song)
Right Round
Right There (Ariana Grande song)
Thank God I Found You
Thank U
That's How You Write a Song
That's My Girl
That's My Kind of Night
That's What I Like (Bruno Mars song)
That's the Way It Is (Celine Dion song)
That's the Way Love Goes (Janet Jackson song)
ThatPower
That Don't Impress Me Much
The A Team (Ed Sheeran song)
The Archer (song)
The Beautiful People (song)
The Bones (song)
The Box (Roddy Ricch song)
The Boy Is Mine (song)
The Boys of Summer (song)
The Candy Man
The Catalyst
The Champion (song)
The Climb (song)
The Cup of Life
The Cure (song)
The Days (song)
The Devil Is a Lie
The Edge of Glory
The Fear (Lily Allen song)
The Final Countdown (song)
The Fix (song)
The Flood (Take That song)
The Fox (What Does the Fox Say?)
The Git Up
The Greatest (Sia song)
The Hanging Tree (The Hunger Games song)
The Heart Wants What It Wants
The Hell Song
The Hills (song)
The House That Built Me
The Humpty Dance
The Ketchup Song (Asereje)
The Lazy Song
The Loco-Motion
The Logical Song
The London (song)
The Look
The Look of Love (ABC song)
The Lucky Ones (song)
The Man Who Can't Be Moved
The Middle (Zedd, Maren Morris and Grey song)
The Monster (song)
The Night Is Still Young (Nicki Minaj song)
The Official BBC Children in Need Medley
The One I Gave My Heart To
The One That Got Away (Katy Perry song)
The Other Side (Jason Derulo song)
The Power (Snap! song)
The Power of Love (Frankie Goes to Hollywood song)
The Power of Love (Jennifer Rush song)
The Power of the Dream
The Pretender (Foo Fighters song)
The Promise (Girls Aloud song)
The Real Slim Shady
The Reason (Celine Dion song)
The Reflex
The Rhythm of the Night
The Rockafeller Skank
The Safety Dance
The Scientist (song)
The Secret Garden (Sweet Seduction Suite)
The Shoop Shoop Song (It's in His Kiss)
The Show Must Go On (Leo Sayer song)
The Sign (song)
The Sound of Silence
The Time of My Life (David Cook song)
The Twelfth of Never
The Way (Ariana Grande song)
The Way I Are
The Way We Were (song)
The Way You Make Me Feel
The Way You Move (Ne-Yo song)
The Weekend (Brantley Gilbert song)
Come On Eileen
Come On Get Higher
Here Comes the Hotstepper
Woo Hah!! Got You All in Check
Teletubbies say Eh-oh!
Who's Lovin' You
Woman in Love
9 PM (Till I Come)
A Country Boy Can Survive
A Different Way
A Kind of Magic (song)
A Little Less Conversation
A Moment Like This
A New Day Has Come (song)
A Public Affair (song)
A Rose Is Still a Rose (song)
A Sky Full of Stars
A Thousand Years (Christina Perri song)
A Woman Like You (Lee Brice song)
A Year Without Rain (song)
About You Now
About the Money
Absolutely Everybody
According to You
Addicted to You (Avicii song)
Adia
Adore You (Miley Cyrus song)
Adrenalina (Wisin song)
Adventure of a Lifetime
Africa (Toto song)
After All (Cher and Peter Cetera song)
After the Afterparty
Again (Janet Jackson song)
Ai Se Eu Te Pego
Ai no Katachi
Ai no Uta (Words of Love)
Ain't It Funny
Ain't It Funny (Murder Remix)
Ain't No Mountain High Enough
Ain't Nobody
Ain't Worth the Whiskey
2 Faced
4 Seasons of Loneliness
Aimer jusqu'a  l'impossible
Body Bumpin' (Yippie-Yi-Yo)
Torn (Ednaswap song)
Tornado (song)
Total Eclipse of the Heart
Touch (Little Mix song)
Touch It (Busta Rhymes song)
Touch Me (I Want Your Body)
Touch Me (The Doors song)
Touch My Body
Touchin, Lovin
Toxic (song)
Toy (song)
Tragedy (Bee Gees song)
Trap Queen
Traveling (song)
Treasure (Bruno Mars song)
Trouble (Coldplay song)
Trouble (Iggy Azalea song)
Trouble (Pink song)
Troublemaker (Arashi song)
Troublemaker (Olly Murs song)
Truck Yeah
True (Spandau Ballet song)
True Blue (Madonna song)
True Love (Pink song)
Trumpets (Jason Derulo song)
Truth / Kaze no Muko e
Truth Hurts (song)
Try (Pink song)
Try Again (Aaliyah song)
Try Everything
Tu Recuerdo (Ricky Martin song)
Tu es foutu
Tuesday (ILoveMakonnen song)
Turn Down for What
Turn It Up (Remix)/Fire It Up
Turn It into Love
Turn Me On (David Guetta song)
Turning Tables
Tusa (song)
Two Black Cadillacs
Two Is Better Than One
Two Tribes
Type of Way
Typhoon Generation
Tytot tykkaa
The Man (Aloe Blacc song)
The One (Aneta Sablik song)
The Trouble with Girls (song)
Three Little Pigs (song)
Thunderbirds / 3AM
Trapped (Colonel Abrams song)
Twisted (Keith Sweat song)
Two Weeks (All That Remains song)
Unbelievable (EMF song)
Up! (LoveRance song)
We Don't Need Another Hero (Thunderdome)
Wishing (If I Had a Photograph of You)
Words (F. R. David song)
Work (Iggy Azalea song)
Work (Kelly Rowland song)
World So Cold (Three Days Grace song)
Yes (McAlmont & Butler song)
Yes Sir, I Can Boogie
You Give Me Something (James Morrison song)
You Make Me Wanna...
You Were Meant for Me (Jewel song)
Fairytale of New York
Fishin' in the Dark
It's Probably Me
We Belong
I Get Money
I Like Chopin
I Love You Love Me Love
I Wanna Be Adored
I Want a New Drug
Streetcorner Symphony
The Party Continues
Sleeping with a Friend
Stuck Like Glue
Sweet like Chocolate
Thuggish Ruggish Bone
Bright (song)
Brimful of Asha
Bring It All Back
Bring Me Edelweiss
Broccoli (song)
Broken (Lifehouse song)
Broken Halos
Brokenhearted (Karmin song)
Brother Louie (Modern Talking song)
Bubbly
Bulletproof (La Roux song)
Bump n' Grind (R. Kelly song)
Burn (Ellie Goulding song)
Burn (Usher song)
Burnin' It Down
Burning House
Bury a Friend
Butterfly Effect (Travis Scott song)
Buttons (The Pussycat Dolls song)
Buy Me a Boat (song)
By Your Side (Jonas Blue song)
C'Mon (Kesha song)
C'est la Vie (B*Witched song)
C'est la vie (Khaled song)
C.R.E.A.M.
C U When U Get There
Acapella (Karmin song)
Adore (Jasmine Thompson song)
Colors of the Wind
Come & Get It (Selena Gomez song)
Come Back and Stay
Come Back to Me (David Cook song)
Come Closer (Wizkid song)
Come On Over Baby (All I Want Is You)
Come See About Me
Come to Me (Diddy song)
Come with Me (Puff Daddy song)
Come with Me (Ricky Martin song)
Come with Me Now
Commander (song)
Company (Justin Bieber song)
Compass (Lady Antebellum song)
Complicated (Avril Lavigne song)
Complicated (Dimitri Vegas & Like Mike and David Guetta song)
Con Calma
Con te partiro
Confession (song)
Confessions Part II
Confide in Me
Congratulations (Post Malone song)
Control (Janet Jackson song)
Control Myself
Controlla
Cool It Now
Cool Kids (song)
Cool for the Summer
Corpo Sensual
Cose della vita
Cotton Eye Joe (Rednex song)
Could I Have This Kiss Forever
Count On Me (Whitney Houston and CeCe Winans song)
Counting Stars
Country Boy (Aaron Lewis song)
Country Must Be Country Wide
Courtesy of the Red, White and Blue (The Angry American)
Crash (Usher song)
Crash My Party (song)
Crash and Burn (Thomas Rhett song)
Crashed the Wedding
Craving You
Crazy (Gnarls Barkley song)
Crazy Girl
Crazy Kids
Crazy for You (Hedley song)
Crazy for You (Madonna song)
Crazy in Love
Creep (TLC song)
Creepin'
Crew (song)
Cruise (song)
Crush (Jennifer Paige song)
Cry Me a River (Justin Timberlake song)
Crying in the Club
Cum On Feel the Noize
Cupid (112 song)
Cups (song)
Cut Her Off
Aller plus haut
Kung Fu Fighting
Kyoto (Skrillex song)
L'a‚me-stram-gram
L.A. Love (La La)
LDN (song)
La Bicicleta
La Gozadera
La Isla Bonita
La La La (Naughty Boy song)
La La Land (Demi Lovato song)
La La Love
La Tortura
La Vie en rose
Ladies' Night (song)
Lady Marmalade
Lambada (song)
Landslide (Fleetwood Mac song)
Lanterns (song)
Las de la Intuicion
Last Christmas
Last Friday Night (T.G.I.F.)
Lay Down Sally
Lay Me Down (Sam Smith song)
Layla
Le Freak
Lean On
Breakeven (song)
Breathe, Stretch, Shake
Classic (MKTO song)
Dead Presidents (song)
Do You Want to Build a Snowman?
Kiss You Back
Laura Palmer (song)
King of Anything
New Soul
Sexy Love
D'You Know What I Mean?
D'amour ou d'amitie
D.I.S.C.O.
DJ Got Us Fallin' in Love
DNA (BTS song)
DNA (Kendrick Lamar song)
DNA (Little Mix song)
Da Da Da
Da Ya Think I'm Sexy?
Daddy Cool (Boney M. song)
Damaged (Danity Kane song)
Dance, Dance (Fall Out Boy song)
Dance Again
Dance Monkey
Dance to This
Dance wiv Me
Dancing (Kylie Minogue song)
Dancing Queen
Dancing in the Dark (Bruce Springsteen song)
Dancing in the Street
Dancing on My Own
Dangerous (Busta Rhymes song)
Dangerous (David Guetta song)
Dangerous Woman (song)
Dani California
Dare (La La La)
Dark Horse (Katy Perry song)
Darte un Beso
Dat Stick
Day 'n' Nite
Daydream Believer
Daylight (Maroon 5 song)
Daylight in Your Eyes
Dear Darlin'
Dear Jessie
Dear Mama
Dear Snow
Babe (Styx song)
Back & Forth (Aaliyah song)
Back to the 80s (song)
Bad Girls (Donna Summer song)
Bennie and the Jets
Panini (song)
Papa Don't Preach
Papaoutai
Paparazzi (Girls' Generation song)
Paparazzi (Lady Gaga song)
Paper Planes (M.I.A. song)
Paradinha (song)
Paradise (Big Sean song)
Paradise (Coldplay song)
Paralyzer
Parents Just Don't Understand
Paris (The Chainsmokers song)
Parking Lot Party
Part II (On the Run)
Part of Me (Katy Perry song)
Partition (song)
Party All the Time
Party Monster (song)
Party Rock Anthem
Pass Out (song)
Passionfruit (song)
Patience (Take That song)
Payphone (song)
Peacock (song)
People Help the People
Perfect (Ed Sheeran song)
Perfect (One Direction song)
Perfect Day (Lou Reed song)
Perfect Illusion
Perfect Strangers (Jonas Blue song)
Perro Fiel
Peter Pan (Kelsea Ballerini song)
Call My Name (Cheryl song)
Can't Fight This Feeling
Ring My Bell
Ring of Fire (song)
Ring the Alarm
Riptide (Vance Joy song)
Rise (Jonas Blue song)
Ritmo (Bad Boys for Life)
River (Eminem song)
Rivers of Babylon
Roar (song)
Robarte un Beso
Rock Bottom (Hailee Steinfeld song)
Rock DJ
Rock Me Amadeus
Rock Wit'cha
Rock Your Body
Rock n Roll (Avril Lavigne song)
Rock with You
Rockabye (song)
Rocket Man (song)
Rockstar (Nickelback song)
Roi (song)
Roll Up
Roller Coaster (Chungha song)
Rolling in the Deep
Roma-Bangkok
Romance no Kamisama
Rondo-Revolution
Rosanna (song)
Rose Garden (Joe South song)
Roses (Saint Jhn song)
Rotten to the Core (song)
Round & Round (Selena Gomez & the Scene song)
Round Here (Florida Georgia Line song)
Round Here Buzz
Round Round
Royals (song)
Set Fire to the Rain
Sex on Fire
Sexual (song)
Sexual Healing
SexyBack
Sexy Bitch
Sexy Can I
Sexy and I Know It
Senorita (Shawn Mendes and Camila Cabello song)
Shadow of the Day
Shake It Off (Mariah Carey song)
Shake It Out
Shake Your Body (Down to the Ground)
Shaky Shaky
Shallow (Lady Gaga and Bradley Cooper song)
Shambala (song)
Shape of You
She's Got a Way with Words
She Bop
She Came to Give It to You
She Doesn't Mind
She Got the Best of Me
She Knows (Ne-Yo song)
She Will Be Loved
She Wolf (Falling to Pieces)
She Wolf (Shakira song)
Shed a Light
Shikisai
Shine (Take That song)
Shine (Years & Years song)
Shine a Light (McFly song)
Shot Me Down
Should've Said No
Shoulder Lean
Shout Out to My Ex
Show Me (Kid Ink song)
Show das Poderosas
Shower (song)
Shut It Down (song)
Shut Up and Dance (Walk the Moon song)
Shut Up and Drive
Si Una Vez
Sicko Mode
Side to Side
Sign of the Times (Harry Styles song)
Signs (Snoop Dogg song)
Sim ou Nao
Sin Pijama
Sin Ti (Samo song)
Since U Been Gone
Sing (Ed Sheeran song)
Sing Hallelujah (Dr. Alban song)
Single Ladies (Put a Ring on It)
Sippin' on Fire
Siren Song (Maruv song)
Sure Be Cool If You Did
Surreal (song)
Surrounded (Chantal Kreviazuk song)
Survivor (Destiny's Child song)
Swagga Like Us
Swear It Again
Sweet Child o' Mine
Sweet Dreams (Are Made of This)
Sweet Dreams (Beyonce song)
Sweet Dreams My LA Ex
Sweet Home Alabama
Sweet Lovin'
Sweet Nothing
Sweet but Psycho
Swimming Pools (Drank)
Swish Swish
Sympathy for the Devil
T-Shirt (Migos song)
T-Shirt (Thomas Rhett song)
TKN (song)
Taboo (Koda Kumi song)
Tada Nakitaku Naru no
Tainted Love
Taiyo no Uta (song)
Take Back Home Girl
Take It Off (Kesha song)
Take It on the Run
Take Me Home, Country Roads
Take Me Home (Cher song)
Take Me There (Blackstreet and Mya song)
Take Me to Church
Take Me to the King
Take My Breath Away
Take On Me
Take You There (Sean Kingston song)
Take Your Time (Sam Hunt song)
Take a Bow (Madonna song)
Take a Bow (Rihanna song)
Take a Chance on Me
Take a Look Around (song)
Taking Chances (song)
Talk (Khalid song)
Talk Dirty (Jason Derulo song)
Talk You Out of It
Talking Body
Talladega (song)
Tarzan Boy
Taste the Feeling
Tattoo (Jordin Sparks song)
Te Amo (Piso 21 and Paulo Londra song)
Te Amo (Rihanna song)
Te Extrano, Te Olvido, Te Amo
Te Lo Agradezco, Pero No
Te Perdiste Mi Amor
Te Robare (Nicky Jam song)
Teardrops on My Guitar
Tearin' Up My Heart
Tears (Clean Bandit song)
Tears in Heaven
Tears on My Pillow
Country Girl (Shake It for Me)
Cover Girl (New Kids on the Block song)
Vice (Miranda Lambert song)
Victory (Puff Daddy song)
Video Games (song)
Video Killed the Radio Star
Vincent (Don McLean song)
Violet Hill
Virtual Diva
Vision of Love
Viva Forever
Viva la Vida
Voce Partiu Meu Coracao
Vogue (Ayumi Hamasaki song)
Vogue (Madonna song)
Voyage, voyage
Wagon Wheel (song)
Waiting for Tonight
Waka Waka (This Time for Africa)
Wake Me Up (Avicii song)
Wake Up (Hilary Duff song)
Wake Up Call (Maroon 5 song)
Waking Up in Vegas
Walk (Kwabs song)
Walk Away (Kelly Clarkson song)
Walk It Talk It
Walk Like an Egyptian
Walk Me Home
Wanna Be That Song
Wannabe
Wannabe (Itzy song)
Want to Want Me
Wanted (Hunter Hayes song)
Joey Killer
Meet Her at the Love Parade
She's Everything
Estoy Aqui
Eternal Flame (song)
Euphoria (Loreen song)
Evacuate the Dancefloor (song)
Even Though I'm Leaving
Everglow (song)
Evergreen (Love Theme from A Star Is Born)
Every Little Step
Every Storm (Runs Out of Rain)
Every Teardrop Is a Waterfall
Everybody (Backstreet's Back)
Everybody Talks
Everybody Wants to Rule the World
Everyday (Ariana Grande song)
Everything (Arashi song)
Everything Burns
Everything Has Changed
Everything I Wanted
Everytime
Everytime We Touch (Cascada song)
Everytime You Cry
Ex's & Oh's
Exhale (Shoop Shoop)
Express Yourself (Madonna song)
Eye of the Tiger
Eyes Open (song)
F-F-F-Falling
Fade Out Lines
Fade to Grey (Visage song)
Faded (Alan Walker song)
Faint (song)
Fairytale (Alexander Rybak song)
Faith (George Michael song)
Fake Love (Drake song)
Faldita
Fall (Davido song)
Falling (Trevor Daniel song)
Falling Down (Lil Peep and XXXTentacion song)
Falling Down (Selena Gomez & the Scene song)
Fame (Irene Cara song)
Familiar (song)
Family Affair (Mary J. Blige song)
Family Portrait (song)
Fancy (Iggy Azalea song)
Fantasy (Mariah Carey song)
Far Away (Ayumi Hamasaki song)
Fast Car
Fastlove
Fat Bottomed Girls
Feel (Robbie Williams song)
Feel Fine!
Feel Good Inc.
Feel Good Time
Feel So Close
Feel This Moment
Feel the Love (Ayumi Hamasaki song)
Feel the Love (Rudimental song)
Feelings (Morris Albert song)
Feels (song)
Feels So Good (Mel B song)
Felices los 4
Fergalicious
Fernando (song)
Fetish (song)
Fifteen (song)
Fight Song (Rachel Platten song)
Fight for You
Fight the Power (Public Enemy song)
Fighter (Christina Aguilera song)
Nasty (Janet Jackson song)
Natural (Imagine Dragons song)
Naturally (Selena Gomez & the Scene song)
Naughty Girl (Beyonce song)
Naughty Girl (Holly Valance song)
Need You Now (Lady Antebellum song)
Needed Me
Neon Light (Blake Shelton song)
Neon Lights (Demi Lovato song)
Neva End
Never Again (Kelly Clarkson song)
Never Be like You
Never Be the Same Again
Never Ever (All Saints song)
Never Forget (Take That song)
Never Forget You (Mariah Carey song)
Never Forget You (Zara Larsson and MNEK song)
Never Give Up (Sia song)
Never Gonna Give You Up
Never Gonna Give You Up (Mai Kuraki song)
Never Had a Dream Come True (S Club 7 song)
Never Make a Promise
New Americana
New Divide
New Level
New Rules
New Slaves
Next to Me (Emeli Sande song)
Next to Me (Imagine Dragons song)
Next to You (Chris Brown song)
Ni Rosas Ni Juguetes
Ni Tu Ni Yo
Ni una Sola Palabra
Nice & Slow
Nice for What
Photograph (Ed Sheeran song)
Physical (Olivia Newton-John song)
Pick Up the Phone (Young Thug and Travis Scott song)
Picture to Burn
Piece by Piece (song)
Piece of Your Heart
Places (song)
Planet Rock (song)
Play (Jennifer Lopez song)
Play Hard
Play It Again (Luke Bryan song)
Player's Anthem
Please Don't Go (Mike Posner song)
Please Don't Leave Me
Po Pimp
Pocketful of Sunshine
Poison (Alice Cooper song)
Poker Face (Lady Gaga song)
Pontoon (song)
Pony (Ginuwine song)
Post to Be
Potential Breakup Song
Pour que tu m'aimes encore
Power (Kanye West song)
Power (Little Mix song)
Pray (Take That song)
Pray for Me (The Weeknd and Kendrick Lamar song)
Prayer in C
Praying (song)
Stan (song)
Stand by You (Rachel Platten song)
Star Wars Theme/Cantina Band
Star of the Show
Starboy (song)
Starman (song)
Stars Are Blind
Starships (song)
Started with a Song (song)
Stay (Eternal song)
Stay (Kygo song)
Stay (Rihanna song)
Stay a Little Longer (Brothers Osborne song)
Stay the Night (Zedd song)
Stay the Same (Joey McIntyre song)
Stay with Me (Sam Smith song)
Stayin' Alive
Steal My Girl
Step and Go
Stereo Hearts
Stereo Love
Stickwitu
Still Into You
Still Loving You
Stitches (Shawn Mendes song)
Stole the Show
Stolen Dance
Stone Cold (Demi Lovato song)
Stoned Love
Stop! Dimentica
Stop! In the Name of Love
Story of My Life (One Direction song)
Strangers (Halsey song)
Stressed Out
Stronger (Kanye West song)
Stronger (What Doesn't Kill You)
Stupid Girls
Stutter (Joe song)
Style (Taylor Swift song)
Sua Cara
Sucker (song)
Sucker for Pain
Sugar, Sugar
Sugar (Maroon 5 song)
Sugar (Robin Schulz song)
Suit & Tie
Summer (Calvin Harris song)
Summer Girls
Summer Love (Justin Timberlake song)
Summer Nights (Grease song)
Summer Paradise
Summer of '69
Summertime (DJ Jazzy Jeff & The Fresh Prince song)
Summertime Sadness
Sun Daze
Sun Goes Down (Robin Schulz song)
Sun Is Shining (Axwell & Ingrosso song)
Sunday Morning (Maroon 5 song)
Sunflower (Post Malone and Swae Lee song)
Sunlight (The Magician song)
Sunny and 75
Sunshine & Whiskey (song)
Super Bass
Super Trouper (song)
Superstition (song)
Crocodile Rock
Crossover (song)
Crying at the Discoteque
Crystallize (Lindsey Stirling song)
Warm It Up
Wasting All These Tears
Waterfalls (TLC song)
Waves (Mr Probz song)
Ways to Be Wicked (Descendants song)
We'll Be a Dream
We Are Family (song)
We Are Never Ever Getting Back Together
We Are One (Ole Ola)
We Are Tonight (song)
We Are Young
We Are the Champions
We Be Burnin'
We Belong Together
We Can't Stop
We Don't Talk Anymore (Charlie Puth song)
We Found Love
We Like to Party! (Vengaboys song)
We Made You
We No Speak Americano
We Own It (Fast & Furious)
We R Who We R
We Ride
We Still in This Bitch
We Takin' Over
We Were Us
Welcome Back (Mase song)
Welcome to the Black Parade
What's It Gonna Be?!
What's Love Got to Do with It (song)
What's My Name? (Rihanna song)
What's Up? (4 Non Blondes song)
What's Up Doc? (Can We Rock)
What About Us? (Total song)
What About Us (Pink song)
What About Us (The Saturdays song)
What Do You Mean?
What Goes Around... Comes Around
What Have You Done for Me Lately
What I've Done
What I Am
What I Did for Love (David Guetta song)
What Ifs
What It Feels Like for a Girl
What Makes You Beautiful
What Now (song)
What Took You So Long?
What You Waiting For?
What a Feeling (Alex Gaudino song)
What a Girl Wants (Christina Aguilera song)
What the Hell
Whatcha Think About That
Whatever (Ayumi Hamasaki song)
Whatever It Takes (Imagine Dragons song)
Whatever She's Got
When Doves Cry
When I Grow Up (The Pussycat Dolls song)
When I Think of You
When I Was Your Man
When She Says Baby
When We Were Young (Adele song)
When You're Gone (Avril Lavigne song)
When You're Gone (Bryan Adams song)
When You Believe
When You Look at Me
When the Going Gets Tough, the Tough Get Going (song)
When the Lights Go Out
When the Party's Over (song)
Whenever, Wherever
Where Did Our Love Go
Where Do You Go (La Bouche song)
Where Have You Been
Where I Come From (Montgomery Gentry song)
Where Is the Love?
Where My Girls At?
Where Them Girls At
Where the Streets Have No Name
Whine Up
Whip It (Devo song)
Whiskey Glasses
Whiskey Lullaby
Whiskey in My Water
Whistle (Flo Rida song)
White America (song)
White Horse (Taylor Swift song)
White Iverson
White Walls
Who's da Man
Who...
Who Do You Think You Are (Spice Girls song)
Who Gon Stop Me
Who I Am with You
Who Knew
Who Let the Dogs Out (song)
Whole Again
Why (Jadakiss song)
Why (Sabrina Carpenter song)
Why I Love You So Much
Why Ya Wanna
Wicked Games
Wide Awake (song)
Wiggle (song)
Wild (Jessie J song)
Wild Child (Elen Levon song)
Wild Ones (song)
Wild Wild Love
Wild Wild West (Will Smith song)
Wildest Dreams (Taylor Swift song)
Wind of Change (Scorpions song)
Disco Inferno (50 Cent song)
Dreamland (song)
Evergreen (Westlife song)
Faded (Zhu song)
Falling (Montell Jordan song)
Family Tradition (Hank Williams Jr. song)
First of the Year (Equinox)
Dress You Up
Feel Again
What's on Tonight
Wild Night
Lay Your Hands
Mull of Kintyre (song)
Para Tu Amor
Use Somebody
Night Changes
Scary Monsters and Nice Sprites (song)
Save a Horse (Ride a Cowboy)
On dirait
One Night Standards
Eenie Meenie
Ego (Beyonce song)
Einstein vs. Stephen Hawking
El Perdedor (Enrique Iglesias song)
El Perdon
El baile del gorila
El mismo sol
Elastic Heart
Elephant (Alexandra Burke song)
Elle me dit
Emotion (Samantha Sang song)
Emotions (Mariah Carey song)
Empire (Shakira song)
En haluu kuolla tana yona
En la Obscuridad
Encore un soir
End of the Line (Honeyz song)
Endless Love (song)
Enjoy Yourself (The Jacksons song)
Enter Sandman
Envy Me
Erase Me (song)
Erotica (song)
Escapade (song)
Especially for You
Havana (Camila Cabello song)
Have You Ever?
Have You Ever Really Loved a Woman?
Have You Ever Seen the Rain?
Hay (song)
Head Above Water (song)
Head Over Boots
Headband (song)
Heal the World
Heart Attack (Demi Lovato song)
Heart Skips a Beat
Heart Up
Heart of Glass (song)
Heart to Heart (James Blunt song)
Heartache Medication (song)
Heartache on the Dance Floor
Heartbeat/Tragedy
Heartbeat (Carrie Underwood song)
Heartbeat (Enrique Iglesias song)
Heartbreak Hotel (Whitney Houston song)
Heartbreaker (Mariah Carey song)
Heartless (Kanye West song)
Heartless (The Weeknd song)
Heathens (song)
Heatwave (Wiley song)
Heaven (Emeli Sande song)
Heaven (Kane Brown song)
Heaven Is a Place on Earth
Heaven Knows (The Pretty Reckless song)
Hell of a Night (Dustin Lynch song)
Hello (Lionel Richie song)
Hells Bells (song)
Helluva Life
Help! (song)
Her Diamonds
Here's to Never Growing Up
Here I Come (Fergie song)
Here I Go Again
Here We Go Again (Demi Lovato song)
Hero (Enrique Iglesias song)
Hero (Family of the Year song)
Hero (Mariah Carey song)
Hero (Namie Amuro song)
Hey, Soul Sister
Hey Baby (Drop It to the Floor)
Hey Brother
Hey DJ (CNCO song)
Hey Girl (Billy Currington song)
Hey Ma (Pitbull and J Balvin song)
Hey Pretty Girl
Hey There Delilah
Hey Ya!
Hideaway (Kiesza song)
High Hopes (Panic! at the Disco song)
Higher (Taio Cruz song)
Highest in the Room
Hikari (Utada Hikaru song)
Hip Hop Hooray
Hips Don't Lie
Money for Nothing (song)
Monster (Arashi song)
Monster Mash
Monsters (Saara Aalto song)
Moonlight (XXXTentacion song)
More Than a Feeling
More than Friends (Inna song)
Most Girls (Hailee Steinfeld song)
Most Girls (Pink song)
Motherland (Crystal Kay song)
Motivation (Kelly Rowland song)
Move (Little Mix song)
Move Your Body (Sia song)
Moves like Jagger
Moviendo Caderas
Moving On Up (M People song)
Mr. Brightside
Mr. Misunderstood (song)
Mr. Saxobeat
Mr. Taxi
Mr. Vain
Mr. Wendal
Mundian To Bach Ke
Music (Madonna song)
Music and Lights
Music of My Heart
My All
My Boo (Usher and Alicia Keys song)
My Chick Bad
My Church
My Eyes (Blake Shelton song)
My Girl (Arashi song)
My Girl (Dylan Scott song)
My Happy Ending
My Heart Will Go On
My Life Would Suck Without You
My Love (Justin Timberlake song)
My Love Is Your Love (song)
My Prerogative
My Songs Know What You Did in the Dark (Light Em Up)
My Sweet Lord
My Way
My Way (Calvin Harris song)
My Way (Usher song)
Join Me in Death
Jolene (song)
Joy to the World (Three Dog Night song)
Joyride (Roxette song)
Jubel (song)
Judas (Lady Gaga song)
Juju on That Beat (TZ Anthem)
Jump (Kris Kross song)
Jump (Madonna song)
Jump (Rihanna song)
Jumpin' Jack Flash
Jungle (X Ambassadors and Jamie N Commons song)
Just Be Good to Green
Just Can't Get Enough (Depeche Mode song)
Just Dance (song)
Just Give Me a Reason
Just Like Fire
Just Like You (Three Days Grace song)
Just Like a Pill
Just Lose It
Just What I Am
Just a Dream (Nelly song)
Just a Friend
Just a Girl
Just a Little (Liberty X song)
Just the Way You Are (Bruno Mars song)
Justify My Love
Mask Off
May We All
Me!
Me & U
Me Against the Music
Me Enamore (Shakira song)
Me Llamas
Me Rehuso
Me and My Broken Heart
Mean (song)
Meant to Be (Bebe Rexha song)
Medicina (song)
Memories (Maroon 5 song)
Men in Black (song)
Mercy (Brett Young song)
Mercy (Duffy song)
Mercy (Kanye West song)
Mercy (Shawn Mendes song)
Merry-Go-Round (Ayumi Hamasaki song)
Mesmerize (song)
Mi Chico Latino
Mi Gente (J Balvin and Willy William song)
Mi Gna
Mia (Bad Bunny song)
Mic Drop (song)
Bring It On Home to Me
Hurt Me Tomorrow
Indian Outlaw
It's a Heartache
It Wasn't Me
We Cry
Smoke a Little Smoke
Nobody to Love
Pass the Dutchie
Little Jeannie
Little More (Royalty)
That's My Goal
Nobody's Supposed to Be Here
Slippin'
Who Are You When I'm Not Looking
Tokyo Drift (Fast & Furious) (song)
Mama's Broken Heart
Mama's Song
Mama (Jonas Blue song)
Mama (Spice Girls song)
Mama Said Knock You Out (song)
Mamma Mia (ABBA song)
Man! I Feel Like a Woman!
Man in the Mirror
Maneater (Nelly Furtado song)
Maps (Maroon 5 song)
Maria (Blondie song)
Maria Maria
Marijuana (Kid Cudi song)
Marry Me (Jason Derulo song)
Marry Me (Thomas Rhett song)
Marry You
Marry the Night
Marvin Gaye (song)
Maria (Ricky Martin song)
Black and White (Three Dog Night song)
Blue (Da Ba Dee)
Chihuahua (song)
Teenage Dirtbag
Teenage Dream (Katy Perry song)
Telephone (song)
Tell Him (Barbra Streisand and Celine Dion song)
Tell Me Something I Don't Know (Selena Gomez song)
Tell Me You Love Me (song)
Tell Me Your Wish (Genie) (song)
Telefono
Closer (Ne-Yo song)
Cloud Nine (The Temptations song)
Cocaine (song)
The Winner Takes It All
There's Nothing Holdin' Me Back
There You Go
These Heaux
They Don't Know (Jon B. song)
Things We Lost in the Fire (song)
Think About Us
Think Twice (Celine Dion song)
Think of You (Chris Young and Cassadee Pope song)
Thinking Out Loud
Thinking of You (Katy Perry song)
This Ain't a Scene, It's an Arms Race
This Feeling (The Chainsmokers song)
This Girl (Cookin' on 3 Burners song)
This Is How We Do
This Is How We Do It
This Is How We Roll
This Is Me (Demi Lovato song)
This Is What It Feels Like
This Kiss (Faith Hill song)
This Love (Maroon 5 song)
This Summer's Gonna Hurt like a MotherFucker
Thnks fr th Mmrs
Thrift Shop
Thriller (song)
Thunder (Imagine Dragons song)
Thunderstruck (song)
Tik Tok (song)
Till the World Ends
Timber (Pitbull song)
Time After Time (Hana Mau Machi de)
Time of Our Lives (Pitbull and Ne-Yo song)
Tiny Dancer (Hold Me Closer)
Titanium (song)
To Be (song)
To Be Free (Arashi song)
To Be with You
To Love You More
To nie ja!
Today Was a Fairytale
Toes (Zac Brown Band song)
Together Again (Janet Jackson song)
Together When...
Tokyo (Juju song)
Tonight (I'm Lovin' You)
Tonight I'm Getting Over You
Tonight I Wanna Cry
Tonite's tha Night
Too Close (Alex Clare song)
Too Close (Next song)
Too Funky
Too Late for Goodbyes
Too Lost in You
Too Much (Spice Girls song)
Too Much Heaven
Too Shy
Wings (Birdy song)
Wings (Little Mix song)
Wish You Were Gay
Wish You Were Mine
With Every Heartbeat
With You (Jessica Simpson song)
With or Without You
Without Me (Eminem song)
Without Me (Halsey song)
Without You (Badfinger song)
Woman's World (song)
Woman (Kesha song)
Woman Like Me
Womanizer (song)
Wonderful (Ja Rule song)
Wonderful Life (Black song)
Wonderwall (song)
Work (Rihanna song)
Work Bitch
Work Hard, Play Hard
Work It (Missy Elliott song)
Work Out (J. Cole song)
Work from Home (song)
Would I Lie to You? (Charles & Eddie song)
Would You Love a Monsterman?
Wouldn't Change a Thing (Kylie Minogue song)
Wrecking Ball (Miley Cyrus song)
Writing's on the Wall (Sam Smith song)
Written in the Sand (song)
Wuthering Heights (song)
XO (song)
X (Nicky Jam and J Balvin song)
Y.M.C.A. (song)
Yeah! (Usher song)
Yeah (Joe Nichols song)
Yeah Boy
Year 3000
Yellow (Coldplay song)
Yes or Yes (Twice song)
Yesterday (Beatles song)
Yokoku
Yonkers (song)
You'll See
You're Beautiful
You Make Me

